[uwsgi]
master = true
plugins = python3
uid = weaver
gid = www-data

uwsgi-socket = /run/uwsgi/app/trueskill.info/socket
chmod-socket = 664

chdir = /data/www/trueskill.info
wsgi-file = index.py

vacuum = true
die-on-term = true
